D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.AssemblyReference.cache
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfoInputs.cache
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfo.cs
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.CoreCompileInputs.cache
D:\HomeWork_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.exe
D:\HomeWork_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.deps.json
D:\HomeWork_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.runtimeconfig.json
D:\HomeWork_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.dll
D:\HomeWork_3\Zadacha_23\bin\Debug\net6.0\Zadacha_23.pdb
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.dll
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\refint\Zadacha_23.dll
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.pdb
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\Zadacha_23.genruntimeconfig.cache
D:\HomeWork_3\Zadacha_23\obj\Debug\net6.0\ref\Zadacha_23.dll
