D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.AssemblyReference.cache
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfoInputs.cache
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfo.cs
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.CoreCompileInputs.cache
D:\HomeWork_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.exe
D:\HomeWork_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.deps.json
D:\HomeWork_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.runtimeconfig.json
D:\HomeWork_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.dll
D:\HomeWork_3\Zadacha_21\bin\Debug\net6.0\Zadacha_21.pdb
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.dll
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\refint\Zadacha_21.dll
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.pdb
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\Zadacha_21.genruntimeconfig.cache
D:\HomeWork_3\Zadacha_21\obj\Debug\net6.0\ref\Zadacha_21.dll
